server.port=8087

logging.level.root=info

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=gmall-payment
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.60.129:2181
#zookeeper的通讯协义的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20899

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0105?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0


spring.activemq.broker-url=tcp://localhost:61616 
activemq.listener.enable=true









